# EFIN

./: README.md
main/Business/: Business.csproj
main/Business/Cadastros/Clientes/Interfaces/: IClienteService.cs
main/Business/Cadastros/Clientes/Services/: ClienteService.cs
main/Business/Cadastros/Empresas/Interfaces/: IEmpresaService.cs
main/Business/Cadastros/Empresas/Services/: EmpresaService.cs
main/Business/Cadastros/Titulos/Interfaces/: INaturezaService.cs  ITiposTitulosService.cs
main/Business/Cadastros/Titulos/Services/: NaturezaService.cs  TiposTitulosService.cs
main/Business/ContasAPagar/Interfaces/: IContasAPagarService.cs  IDashBoardAPagarService.cs
main/Business/ContasAPagar/Services/: ContasAPagarService.cs  DashBoardAPagarService.cs
main/Business/ContasAReceber/Interfaces/: IContasAReceberService.cs  IDashBoardAreceber.cs
main/Business/ContasAReceber/Services/: ContaAReceberService.cs  DashBoardAReceber.cs
main/Core/: Core.csproj
main/Core/Context/: ProtheusContex.cs  WebFrameContex.cs
main/Core/DAL/Cadastros/Cliente/DAO/: ClienteDAO.cs
main/Core/DAL/Cadastros/Cliente/Interfaces/: IClienteDAO.cs
main/Core/DAL/Cadastros/Empresas/DAO/: EmpresaDAO.cs
main/Core/DAL/Cadastros/Empresas/Interfaces/: IEmpresaDAO.cs
main/Core/DAL/Cadastros/Naturezas/DAL/: NaturezaDAO.cs
main/Core/DAL/Cadastros/Naturezas/Interfaces/: INaturezaDAO.cs
main/Core/DAL/Cadastros/TipoTitulos/Interfaces/: ITiposTitulosDAO.cs
main/Core/DAL/Cadastros/TipoTitulos/Servicos/: TiposTitulosDAO.cs
main/Core/DAL/ContasAPagar/DAL/: ContasAPagarDAO.cs  IContasAPagarDAO.cs
main/Core/DAL/ContasAPagar/Interfaces/: IContasAPagarDAO.cs
main/Core/DAL/ContasAReceber/DAO/: ContasAReceberDAO.cs
main/Core/DAL/ContasAReceber/Interfaces/: IContasAReceberDAO.cs
main/EFIN/: EFIN.csproj  EFIN.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
main/EFIN/Data/: WeatherForecast.cs  WeatherForecastService.cs
main/EFIN/Injection/: Dependency.cs
main/EFIN/Pages/: Index.razor  _Host.cshtml
main/EFIN/Pages/Componentes/Notification/: Alert.razor  AlertBase.cs  AlertLevel.cs  AlertService.cs  Toast.razor  ToastBase.cs  ToastLevel.cs  ToastService.cs
main/EFIN/Pages/Dashboards/: _Imports.razor
main/EFIN/Pages/Dashboards/Home/: DashBoardHome.razor  PagamentosEmAtraso.razor  PagametosDoDia.razor  RecebimentosDoDia.razor  RecebiveisEmAtraso.razor  SaldoEmAbertoPorFilialComponet.razor  TopMaioresCredores.razor  TopMaioresExposicoes.razor
main/EFIN/Pages/Menu/: MenuBar.razor  NavMenu.razor
main/EFIN/Pages/Relatorios/: _Imports.razor
main/EFIN/Pages/Relatorios/P01Analitico/: P01Analitico.razor  _Imports.razor
main/EFIN/Pages/Relatorios/P01Analitico/Parametros/: GetParametrosContasAPagarP01.razor  ParametrosP01.razor
main/EFIN/Pages/Relatorios/P01Analitico/Relatorio/: P01Resultado.razor
main/EFIN/Pages/Relatorios/R01Analitico/: R1Analitico.razor  _Imports.razor
main/EFIN/Pages/Relatorios/R01Analitico/Parametros/: R1AnaliticoParametros.razor
main/EFIN/Pages/Relatorios/R01Analitico/Relatorio/: R1AnaliticoResult.razor
main/EFIN/Pages/Relatorios/R01Consolidado/: R1Consolidado.razor  _Imports.razor
main/EFIN/Pages/Relatorios/R01Consolidado/Parametros/: R1ConsolidadoParametros.razor
main/EFIN/Pages/Relatorios/R01Consolidado/Relatorio/: R1ConsolidadoResult.razor
main/EFIN/Properties/: launchSettings.json
main/EFIN/Shared/: MainLayout.razor
main/EFIN/wwwroot/css/: site.css
main/Modelos/: Modelos.csproj
main/Modelos/Cadastros/Clientes/: Cliente.cs  ClienteGrupoComercial.cs  ClienteInfoFinanceiro.cs  TipoCliente.cs
main/Modelos/Empresas/: Empresa.cs
main/Modelos/Financeiro/: ContasReceber.cs  ContasReceberModelView .cs
main/Modelos/Relatorios/Financeiro/ContasReceber/: RelatorioContasAReceberConsolidado.cs
main/Modelos/Totvs.Protheus/Cadastros/: ClienteGrupoComercial.cs  ClienteInfoFinanceiro.cs  SA1010.cs  SED010.cs
main/Modelos/Totvs.Protheus/Fianceiro/: SE1010.cs  TiposTitulos.cs
main/Modelos/Totvs.Protheus/Financeiro/: SE1010.cs  SE2010.cs
main/Modelos/Totvs.Protheus/Relatorios/: ListaContasAPagarP01.cs  ParametrosContasAPagarP01.cs  RelatorioContasAPagarP01.cs  RelatorioContasAReceberConsolidado.cs  ReportContasReceberParametros.cs
main/Tools/: Tools.csproj
main/Tools/Planilhas/: ExcelBase.cs
main/Tools/Planilhas/ContasAPagar/: ContasAPagarP01Excel.cs
main/Tools/Planilhas/ContasARceber/: AnaliticoR1Excel.cs  ConsolidadoR1Excel.cs
