<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
    <None Include="wwwroot\css\open-iconic\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorDownloadFile" Version="2.1.2" />
    <PackageReference Include="Blazorise" Version="0.9.2.1" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.2.1" />
    <PackageReference Include="Blazorise.Charts" Version="0.9.2.1" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.2.1" />
    <PackageReference Include="EPPlus" Version="5.4.2" />
    <PackageReference Include="MatBlazor" Version="2.8.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
    <PackageReference Include="Radzen.Blazor" Version="2.17.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Dashboards\" />
    <Folder Include="Pages\Relatorios\P01Analitico\Relatorio\" />
    <Folder Include="wwwroot\_content\img\logo\" />
    <Folder Include="wwwroot\_content\Modelos\Excel\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Modelos\Modelos.csproj" />
  </ItemGroup>

</Project>
